{
  "name": "projectosf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0",
    "sass": "^1.15.3"
  },
  "dependencies": {
    "mdbootstrap": "^4.6.1"
  }
}
